= sequel_revisioned

== DESCRIPTION:

Sequel plugin designed to maintain a revision history of an object.

Sequel_revisioned will create a revision table and model specific to the class that calls
`is :revisioned`.  It's set up this way to allow multiple tables to maintain revisions
without interfering with each other.

== USAGE

    class Post < Sequel::Model
      is :revisioned, :watch => [:title, :body, :synopsis]
      
    end

    $ p = Post[n]
    $ p.revisions
    => Array of post's revisions
    $ p.roll_back(x)
    => Rolls watched fields back to the sate of revision x
    
    $ revision = p.revisions.first
    $ revision.class.name
    => PostRevision
    $ revision.table_name
    => post_revisions
    
    
== REQUIREMENTS:

  Sequel >= 2.9.0 
  
== INSTALL:

  sudo gem install jdunphy-sequel_revisioned --source http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jacob Dunphy

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.